{
  "name": "applications",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/david-driscoll/home-operations#readme",
  "bugs": {
    "url": "https://github.com/david-driscoll/home-operations/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-driscoll/home-operations.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "up:equestria": "mise run vals-run pulumi up --yes --skip-preview -s equestria",
    "up": "npm run up:equestria",
    "down:equestria": "mise run vals-run pulumi down --yes --skip-preview -s equestria",
    "down": "npm run down:equestria",
    "cancel:equestria": "mise run vals-run pulumi cancel --yes  -s equestria",
    "cancel": "npm run cancel:equestria",
    "refresh:equestria": "mise run vals-run pulumi refresh --yes  -s equestria",
    "refresh": "npm run refresh:equestria",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@goauthentik/api": "^2026.2.1",
    "@kubernetes/client-node": "^2.0.0",
    "node-ssh": "^13.2.1",
    "rxjs": "^7.8.2",
    "yaml": "^2.8.3"
  }
}
