{
  "name": "applications",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/david-driscoll/home-operations#readme",
  "bugs": {
    "url": "https://github.com/david-driscoll/home-operations/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-driscoll/home-operations.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "up:sgc": "op run --no-masking -- pulumi up --yes --skip-preview -s sgc",
    "up:equestria": "op run --no-masking -- pulumi up --yes --skip-preview -s equestria",
    "up:luna": "op run --no-masking -- pulumi up --yes --skip-preview -s luna",
    "up:celestia": "op run --no-masking -- pulumi up --yes --skip-preview -s celestia",
    "up": "npm run up:equestria && npm run up:sgc && npm run up:luna && npm run up:celestia",
    "down:sgc": "op run --no-masking -- pulumi down --yes --skip-preview -s sgc",
    "down:equestria": "op run --no-masking -- pulumi down --yes --skip-preview -s equestria",
    "down:luna": "op run --no-masking -- pulumi down --yes --skip-preview -s luna",
    "down:celestia": "op run --no-masking -- pulumi down --yes --skip-preview -s celestia",
    "down": "npm run down:luna ; npm run down:celestia ; npm run down:equestria ; npm run down:sgc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@goauthentik/api": "^2025.6.3-1751754396",
    "@kubernetes/client-node": "^1.4.0",
    "node-ssh": "^13.2.1",
    "rxjs": "^7.8.2",
    "yaml": "^2.8.1"
  }
}
