{
  "name": "applications",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/david-driscoll/home-operations#readme",
  "bugs": {
    "url": "https://github.com/david-driscoll/home-operations/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-driscoll/home-operations.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "up:sgc": "op run --no-masking -- pulumi up --yes --skip-preview -s sgc",
    "up:equestria": "op run --no-masking -- pulumi up --yes --skip-preview -s equestria",
    "up": "npm run up:equestria && npm run up:sgc",
    "down:sgc": "op run --no-masking -- pulumi down --yes --skip-preview -s sgc",
    "down:equestria": "op run --no-masking -- pulumi down --yes --skip-preview -s equestria",
    "down": "npm run down:equestria ; npm run down:sgc",
    "cancel:sgc": "op run --no-masking -- pulumi cancel --yes -s sgc",
    "cancel:equestria": "op run --no-masking -- pulumi cancel --yes  -s equestria",
    "cancel": "npm run cancel:equestria ; npm run cancel:sgc",
    "refresh:sgc": "op run --no-masking -- pulumi refresh --yes -s sgc",
    "refresh:equestria": "op run --no-masking -- pulumi refresh --yes  -s equestria",
    "refresh": "npm run refresh:equestria ; npm run refresh:sgc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@goauthentik/api": "^2026.2.1",
    "@kubernetes/client-node": "^1.4.0",
    "node-ssh": "^13.2.1",
    "rxjs": "^7.8.2",
    "yaml": "^2.8.3"
  }
}
