{
  "name": "home-operations",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/david-driscoll/home-operations#readme",
  "bugs": {
    "url": "https://github.com/david-driscoll/home-operations/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-driscoll/home-operations.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "components/",
    "dynamic/",
    "stacks/*",
    "sdks/*"
  ],
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@pulumi/github": "^6.8.0",
    "@pulumi/kubernetes": "^4.23.0",
    "@pulumi/unifi": "^0.41.3",
    "@pulumiverse/purrl": "^0.6.2",
    "confbox": "^0.2.2",
    "diff": "^8.0.2",
    "jsonc-morph": "^0.2.1",
    "jsonc-parser": "^3.3.1",
    "jsondiffpatch": "^0.7.3"
  }
}
