{
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "outDir": "bin",
    "target": "es2024",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "experimentalDecorators": true,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@components/*": [
        "./components/*"
      ],
      "@openapi/*": [
        "./types/*"
      ],
      "@dynamic/*": [
        "./dynamic/*"
      ]
    }
  },
  "include": [
    "components/**/*.ts",
    "components/**/*.mts",
    "types/**/*.ts",
  ],
}