{
    "extends": "../../tsconfig.json",
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },
    "compilerOptions": {
        "baseUrl": "../..",
        "paths": {
            "@components/*": [
                "../../components/*"
            ],
            "@openapi/*": [
                "../../types/*"
            ],
            "@dynamic/*": [
                "../../dynamic/*"
            ]
        }
    }
}