{
  "name": "components",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/david-driscoll/home-operations#readme",
  "bugs": {
    "url": "https://github.com/david-driscoll/home-operations/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-driscoll/home-operations.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@1password/connect": "^1.4.2",
    "@pulumi/cloudflare": "^6.10.0",
    "@pulumi/minio": "^0.16.6",
    "@pulumi/random": "^4.18.4",
    "@pulumi/tailscale": "^0.23.0",
    "@pulumi/tls": "^5.2.2",
    "node-unifi": "^2.2.1",
    "openapi-client-axios": "^7.7.0",
    "vscode-ws-jsonrpc": "^3.5.0"
  },
  "devDependencies": {
    "@types/node-unifi": "^2.5.1"
  }
}
