{
  "name": "components",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/david-driscoll/home-operations#readme",
  "bugs": {
    "url": "https://github.com/david-driscoll/home-operations/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-driscoll/home-operations.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@1password/connect": "^1.4.2",
    "@goauthentik/api": "^2026.2.3-rc1",
    "@pulumi/cloudflare": "^6.10.0",
    "@pulumi/minio": "^0.16.6",
    "@pulumi/random": "^4.18.4",
    "@pulumi/tailscale": "^0.27.0",
    "@pulumi/tls": "^5.2.2",
    "@pulumiverse/unifi": "^0.2.0",
    "crypto-js": "^4.2.0",
    "node-unifi": "^2.5.1",
    "openapi-fetch": "^0.17.0",
    "vscode-ws-jsonrpc": "^3.5.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node-unifi": "^2.5.1",
    "openapi-typescript": "^7.13.0"
  }
}
