{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "rootDir": "..",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "../dynamic/**/*.ts",
    "**/*.mts"
  ],
  "references": []
}
