{
    "compilerOptions": {
        // Output
        "outDir": "bin",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "stripInternal": true,
        // Environment
        "target": "ES2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "moduleDetection": "force",
        "types": ["node"],
        // Type Checking
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "skipLibCheck": true
    },
    "files": [
        "branchProtection.ts",
        "collaborator.ts",
        "config/index.ts",
        "config/vars.ts",
        "deployKey.ts",
        "getCollaborator.ts",
        "getDeployKey.ts",
        "getGpgKey.ts",
        "getOrganization.ts",
        "getOrganizationActionVariable.ts",
        "getPersonalAccessToken.ts",
        "getRepository.ts",
        "getRepositoryActionVariable.ts",
        "getSshKey.ts",
        "getTeam.ts",
        "getTeamMember.ts",
        "getUser.ts",
        "gpgKey.ts",
        "index.ts",
        "organization.ts",
        "organizationActionSecret.ts",
        "organizationActionVariable.ts",
        "personalAccessToken.ts",
        "provider.ts",
        "repository.ts",
        "repositoryActionSecret.ts",
        "repositoryActionVariable.ts",
        "repositoryWebhook.ts",
        "sshKey.ts",
        "team.ts",
        "teamMember.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "utilities.ts"
    ]
}
