{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/graphify-nudge-once.sh search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/graphify-nudge-once.sh read"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "cowork-plugin-management@synced": false,
    "customer-support@synced": false,
    "data@synced": false,
    "design@synced": false,
    "engineering@synced": false,
    "finance@synced": false,
    "marketing@synced": false,
    "operations@synced": false,
    "product-management@synced": false,
    "productivity@synced": false,
    "sales@synced": false
  },
  "disableClaudeAiConnectors": true,
  "skillListingMaxDescChars": 300,
  "skillOverrides": {
    "agents-sdk": "user-invocable-only",
    "anthropic-skills:built-in-browser": "user-invocable-only",
    "anthropic-skills:chrome-browser": "user-invocable-only",
    "anthropic-skills:computer-use": "user-invocable-only",
    "anthropic-skills:deep-research": "user-invocable-only",
    "anthropic-skills:docs": "user-invocable-only",
    "anthropic-skills:docx": "user-invocable-only",
    "anthropic-skills:import-memory": "user-invocable-only",
    "anthropic-skills:morning": "user-invocable-only",
    "anthropic-skills:pdf": "user-invocable-only",
    "anthropic-skills:pptx": "user-invocable-only",
    "anthropic-skills:skill-creator": "user-invocable-only",
    "anthropic-skills:xlsx": "user-invocable-only",
    "cloudflare-email-service": "user-invocable-only",
    "durable-objects": "user-invocable-only",
    "instruction-eval": "user-invocable-only",
    "opentofu-modules": "user-invocable-only",
    "promotion-pipeline": "user-invocable-only",
    "sandbox-sdk": "user-invocable-only",
    "security-testing": "user-invocable-only",
    "sync-claude": "user-invocable-only",
    "taskfiles": "user-invocable-only",
    "terragrunt": "user-invocable-only",
    "unifi-access-setup": "user-invocable-only",
    "unifi-network-setup": "user-invocable-only",
    "unifi-protect-setup": "user-invocable-only",
    "web-perf": "user-invocable-only",
    "workers-best-practices": "user-invocable-only",
    "wrangler": "user-invocable-only"
  },
  "worktree": {
    "symlinkDirectories": [
      "node_modules"
    ],
    "baseRef": "fresh",
    "bgIsolation": "worktree"
  }
}
