{
  // --- Pkl (.config/hk.pkl) ---
  // The extension is NOT on the marketplace. `mise run pkl-vscode` installs it
  // from the GitHub VSIX; the entry in extensions.json only makes VS Code
  // recognise it. Pattern ported from rocketsurgeonsguild/Specular.
  //
  // `pkl.cli.path` and `pkl.lsp.java.path` are deliberately NOT set here.
  // Specular sets `pkl.cli.path` to "${env:HOME}/.local/share/mise/shims/pkl",
  // but VS Code does not expand ${env:...} in third-party extension settings —
  // the extension reads the value with a plain
  // `workspace.getConfiguration().get()` and forwards the raw string to
  // pkl-lsp. So that setting is almost certainly inert; it is harmless there
  // only because `pkl` is already on PATH via mise, which is exactly how it is
  // found here too. Committing a resolved absolute path instead would just be
  // one developer's home directory.
  //
  // Grammar version 2 matches pkl 0.32.1 as pinned in .config/mise.toml; keep
  // the two in step so the editor formats a file the way the `pkl-format` hk
  // step expects it.
  "pkl.formatter.grammarVersion": "2",
  // .claude/worktrees holds full copies of the repo, each with its own
  // .config/hk.pkl. Without this the extension discovers every copy as a
  // separate Pkl project.
  "pkl.projects.excludedDirectories": [
    "**/.claude/**",
    "**/.crew/**",
    "**/node_modules/**"
  ],

  // --- YAML / Flux manifests ---
  // The manifests already carry `# yaml-language-server: $schema=` comments
  // (757 of them); this turns on the store those references resolve against.
  "yaml.schemaStore.enable": true,
  "yaml.schemas": {
    "kubernetes": "./kubernetes/**/*.yaml"
  },

  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": ".github/copilot-instructions.md"
    }
  ],
  "github.copilot.chat.reviewSelection.instructions": [
    {
      "text": "Focus on repo conventions and maintainability."
    }
  ],
  "chat.promptFiles": true,
  "snyk.advanced.autoSelectOrganization": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#459583",
    "activityBar.background": "#459583",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#d9bee1",
    "activityBarBadge.foreground": "#15202b",
    "editorGroup.border": "#459583",
    "panel.border": "#459583",
    "sash.hoverBorder": "#459583",
    "sideBar.border": "#459583",
    "statusBar.background": "#459583",
    "statusBar.debuggingBackground": "#954557",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#5ab39f",
    "statusBarItem.remoteBackground": "#d9bee1",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "activityBarTop.activeBackground": "#459583",
    "activityBarTop.background": "#459583",
    "activityBarTop.foreground": "#e7e7e7",
    "activityBarTop.inactiveForeground": "#e7e7e799",
    "tab.activeBorder": "#459583"
  },
  "peacock.color": "#459583"
}
