{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "mise",
      "task": "g",
      "watch": false,
      "runArgs": [],
      "watchexecArgs": [],
      "problemMatcher": [],
      "label": "dashboard"
    }
  ]
}
