{
  "name": "system",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/david-driscoll/home-operations#readme",
  "bugs": {
    "url": "https://github.com/david-driscoll/home-operations/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-driscoll/home-operations.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "up": "mise run vals-run pulumi up --skip-preview",
    "cancel": "mise run vals-run pulumi cancel --yes",
    "refresh": "mise run vals-run pulumi refresh --yes"
  },
  "dependencies": {
    "@axnic/pulumi-garage": "^1.0.1",
    "@llamaduck/forgejo-ts": "^15.0.7",
    "@muhlba91/pulumi-proxmoxve": "^8.0.0",
    "@pulumi/command": "^1.1.3",
    "@pulumi/forgejo": "file:sdks/forgejo",
    "@pulumi/kubernetes": "^4.23.0",
    "@pulumi/random": "^4.18.4",
    "@pulumi/std": "^2.2.0",
    "@pulumi/vault": "^7.11.0",
    "glob": "^13.0.0",
    "yaml": "^2.8.3"
  }
}
